/*
 * nRF54L15 Tag application overlay.
 *
 *  - Replaces the fixed SKY13348 antenna hog with the Channel Sounding
 *    antenna-switch driver so the controller can steer the 2 antennas.
 *  - Adds sensor aliases used by the sensor module.
 */

/ {
	cs_antenna_switch: cs-antenna-config {
		status = "okay";
		compatible = "nordic,bt-cs-antenna-switch";
		ant-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>,
			    <&gpio1 10 GPIO_ACTIVE_HIGH>;
		multiplexing-mode = <0>;
	};

	aliases {
		accel0 = &adxl367;
		env0   = &bme688;
		imu0   = &bmi270;
	};
};

/* Remove the node that statically drives the antenna pins so there is no
 * duplicate access with the CS antenna switch above.
 */
/delete-node/ &sky13348;

&gpio1 {
	/delete-node/ antenna_switch_v1;
	/delete-node/ antenna_switch_v2;
};
